../Core/Src/stm32g4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:92:6:HAL_FDCAN_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:144:6:HAL_FDCAN_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:176:6:HAL_UART_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:223:6:HAL_UART_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:252:6:HAL_SPI_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:289:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:319:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:341:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:360:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32g4xx_hal_msp.c:392:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:414:6:HAL_TIM_Base_MspDeInit	2
